{
  "name": "roulette-client",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsigel/roulette-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsigel/roulette-client/issues"
  },
  "homepage": "https://github.com/tsigel/roulette-client#readme",
  "dependencies": {
    "@types/ramda": "^0.25.48",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@waves/data-entities": "^1.10.0",
    "@waves/signature-generator": "^5.0.0",
    "@waves/ts-types": "^0.2.0-beta-1",
    "ramda": "^0.26.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "ts-utils": "^6.0.7",
    "typed-ts-events": "^1.0.5",
    "typescript": "^3.3.1",
    "waves-transactions": "^3.0.13"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^4.4.2",
    "@types/webpack": "^4.4.24",
    "@types/webpack-dev-server": "^3.1.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "raw-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
